WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid"   >
        <Canvas Name="Canvas"   Margin="0,0,232,0"  Background="White" MouseUp="Canvas_MouseUp" Visibility="Hidden" >
            <Button Name="V1" Content="Вершины" Width="75" Canvas.Left="560"  Click="V1_Click" Visibility="Hidden"/>
            <Button Name="R1" Content="Ребра" Width="75" Canvas.Left="560" Canvas.Top="20" Click="R1_Click" Visibility="Hidden"/>
            <Button Name="O1" Content="Осмотр" Width="75" Canvas.Left="560" Canvas.Top="40" Click="O1_Click" Visibility="Hidden" />
            <Button Name="T1" Content="Постоить матрицу смежности" Width="180" Canvas.Left="560" Canvas.Top="220" Click="T1_Click" Visibility="Hidden" />
            <Button Name="P1" Content="Перейти к созданию пути" Width="180" Canvas.Left="560" Canvas.Top="240" Click="P1_Click"  Visibility="Hidden" />
            <TextBox Name="TI2" TextWrapping="Wrap" Text="" Canvas.Left="560" Canvas.Top="60" Width="230" Height="150" IsReadOnly="True" Visibility="Hidden"/>
            <TextBox Name="TI1" TextWrapping="Wrap" Text="" Canvas.Left="635" Canvas.Top="40" Height="20" Width="155" IsReadOnly="True" Visibility="Hidden"/>
        </Canvas>
        <TextBox Name="TB1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <Button Name="TB2" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,28,0,0" Height="23" Click="Button_Click"/>
        <TextBlock Name="TB3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кол-в вершин(>4,чётное)" VerticalAlignment="Top" Margin="125,2,0,0" Height="21"/>
    </Grid>
</Window>
